# MovieReviewer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java  ReviewsAdapter.java  SearchAdapter.java
app/src/main/java/com/example/finalproject/api/: tmdbAPI.java
app/src/main/java/com/example/finalproject/database/: AppDatabase.java  ReviewsDao.java
app/src/main/java/com/example/finalproject/fragments/: CreateReviewFragment.java  ReviewFragment.java  ReviewsFragment.java  SearchFragment.java
app/src/main/java/com/example/finalproject/models/: Review.java  SearchItem.java
app/src/main/java/com/example/finalproject/viewmodel/: ReviewsViewModel.java
app/src/main/res/anim/: fab_menu_close.xml  fab_menu_open.xml  fab_option_close.xml  fab_option_open.xml
app/src/main/res/layout/: activity_main.xml  create_review_fragment.xml  review_fragment.xml  review_list_item.xml  reviews_fragment.xml  search_fragment.xml  search_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_poster_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
